# Base url
VITE_SERVER_BASE_URL='http://localhost:8000'


# Firebase Config Credentials
VITE_FIREBASE_API_KEY="AIzaSyBXZIR0OYnJQglsYsF9rfKSpnEZkh8A7ZQ"
VITE_FIREBASE_AUTH_DOMAIN="mern-estate-debull.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mern-estate-debull"
VITE_FIREBASE_STORAGE_BUCKET="mern-estate-debull.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="mern-estate-debull.appspot.com"
VITE_FIREBASE_APP_ID="1:673575463816:web:40c3e2b98273741344e83d"
VITE_MEASUREMENT_ID="G-RV86N5JT2J"